D:\COde\C0624L1\Array\bin\Debug\net8.0\Array.exe
D:\COde\C0624L1\Array\bin\Debug\net8.0\Array.deps.json
D:\COde\C0624L1\Array\bin\Debug\net8.0\Array.runtimeconfig.json
D:\COde\C0624L1\Array\bin\Debug\net8.0\Array.dll
D:\COde\C0624L1\Array\bin\Debug\net8.0\Array.pdb
D:\COde\C0624L1\Array\obj\Debug\net8.0\Array.GeneratedMSBuildEditorConfig.editorconfig
D:\COde\C0624L1\Array\obj\Debug\net8.0\Array.AssemblyInfoInputs.cache
D:\COde\C0624L1\Array\obj\Debug\net8.0\Array.AssemblyInfo.cs
D:\COde\C0624L1\Array\obj\Debug\net8.0\Array.csproj.CoreCompileInputs.cache
D:\COde\C0624L1\Array\obj\Debug\net8.0\Array.sourcelink.json
D:\COde\C0624L1\Array\obj\Debug\net8.0\Array.dll
D:\COde\C0624L1\Array\obj\Debug\net8.0\refint\Array.dll
D:\COde\C0624L1\Array\obj\Debug\net8.0\Array.pdb
D:\COde\C0624L1\Array\obj\Debug\net8.0\Array.genruntimeconfig.cache
D:\COde\C0624L1\Array\obj\Debug\net8.0\ref\Array.dll
